var _user$project$Main$bonus = F3(
	function (minQty, addQty, item) {
		return (_elm_lang$core$Native_Utils.cmp(item.qty, minQty) > -1) ? _elm_lang$core$Native_Utils.update(
			item,
			{freeQty: addQty}) : item;
	});
var _user$project$Main$cart = {
	ctor: '::',
	_0: {name: 'Lemon', qty: 1, freeQty: 0},
	_1: {
		ctor: '::',
		_0: {name: 'Apple', qty: 5, freeQty: 0},
		_1: {
			ctor: '::',
			_0: {name: 'Pear', qty: 10, freeQty: 0},
			_1: {ctor: '[]'}
		}
	}
};
var _user$project$Main$newCart = A2(
	_elm_lang$core$List$map,
	function (_p0) {
		return A3(
			_user$project$Main$bonus,
			10,
			3,
			A3(_user$project$Main$bonus, 5, 1, _p0));
	},
	_user$project$Main$cart);
var _user$project$Main$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		_elm_lang$core$Basics$toString(_user$project$Main$newCart)));
